# Name db todo_share_db
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
#spring.datasource.password = ''

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# this should be set to "validate" in production
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

jwt.secret={bcrypt}$todoshare
