# Name db todo_share_db
spring.datasource.url = jdbc:postgresql://localhost:5432/todo_share_db
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
