# ==============================================================
# Local setup
# ==============================================================
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
##spring.datasource.password = ''
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#
## this should be set to "validate" in production
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true

# ==============================================================
# Docker setup
# ==============================================================
spring.datasource.url=jdbc:postgresql://db:5432/todosharedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# jwt
# ==============================================================
jwt.secret={bcrypt}$todoshare
