# Name db todo_share_db
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
#spring.datasource.password = ''

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
